#_preseed_V1
d-i debian-installer/language string en
d-i debian-installer/country string DE
d-i debian-installer/locale string de_DE.UTF-8

d-i keyboard-configuration/xkb-keymap select de

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/wireless_wep string

d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i passwd/root-password-crypted password $6$mE9E6iJJ9Q06qhHL$EQru/x99mz67Tv9U4H0DDby19s/NQWyYuS9r4t25RrMlPieMMDxdQFakjujE0RGkw53HgEfccKk5QtJGapEUF/
d-i passwd/user-fullname string SICK Engineering
d-i passwd/username string engineering
d-i passwd/user-password-crypted password $6$i9hlVBJXYXtzZNbV$cwKH5M3OCXPryNJcL0hl8xQEoY2.RLoZO0.K0FDZJiOzG5YavRlPngAn5I9iC6iPrdjM57UYwM./40eMnauwx/


d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string UTC

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i apt-setup/cdrom/set-first boolean false

d-i apt-setup/security-updates boolean false
d-i apt-setup/security_host string deagxartifactory.sickcn.net/artifactory

d-i apt-setup/local0/repository string http://deb.debian.org/debian bookworm main
d-i apt-setup/local0/key string https://ftp-master.debian.org/keys/archive-key-10.asc
d-i apt-setup/local0/comment string Default Debian repository


tasksel tasksel/first multiselect standard, ssh-server

d-i pkgsel/include string sudo docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin \
 python3 python3-venv python-is-python3 htop dos2unix parted systemd-timesyncd

popularity-contest popularity-contest/participate boolean false

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i finish-install/reboot_in_progress note

d-i preseed/late_command string echo "engineering ALL=(ALL:ALL) NOPASSWD:ALL" > /target/etc/sudoers.d/engineering && chmod 0440 /target/etc/sudoers.d/engineering; \
    in-target usermod -aG docker engineering;
