#_preseed_V1
# Set the language
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select hr
d-i time/zone string Europe/Zagreb

d-i keyboard-configuration/xkb-keymap select de

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/wireless_wep string

d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i passwd/root-password-crypted password $6$e752556c$cOyo7U30NlPPVKzLdh6NeBBAEaNwqugf9TJ9rxhTqNtFO9LbrfGeNVXT/Yy6buk31pTgEQvR7O/aReZwqDw89.
d-i passwd/user-fullname string SICK Engineering
d-i passwd/username string engineering
d-i passwd/user-password-crypted password $6$e752556c$cOyo7U30NlPPVKzLdh6NeBBAEaNwqugf9TJ9rxhTqNtFO9LbrfGeNVXT/Yy6buk31pTgEQvR7O/aReZwqDw89.


d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string UTC

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i apt-setup/cdrom/set-first boolean false

d-i apt-setup/security-updates boolean false
d-i apt-setup/security_host string deagxartifactory.sickcn.net/artifactory

d-i apt-setup/local0/repository string http://deb.debian.org/debian bookworm main
d-i apt-setup/local0/key string https://ftp-master.debian.org/keys/archive-key-10.asc
d-i apt-setup/local0/comment string Default Debian repository


tasksel tasksel/first multiselect standard, ssh-server

d-i pkgsel/include string sudo vim

popularity-contest popularity-contest/participate boolean false

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i finish-install/reboot_in_progress note

#d-i preseed/late_command string \
    #in-target sh -c 'echo "engineering ALL=(ALL:ALL) NOPASSWD:ALL" > /etc/sudoers.d/engineering'; \
    #in-target chmod 0440 /etc/sudoers.d/engineering; \
    #in-target usermod -aG docker engineering
